<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text-content {
            padding: 20px;
        }

        .image-content img {
            max-width: 100%;
            height: auto;
        }

        .image {
            width: 100%;

        }


        li,
        ul {
            list-style: none;
            padding: 0;
            margin: 0
        }

        .sec-title {
            position: relative;
            padding-bottom: 40px
        }

        .sec-title .title {
            position: relative;
            color: #00b8ca;
            font-size: 18px;
            font-weight: 700;
            padding-right: 50px;
            margin-bottom: 15px;
            display: inline-block;
            text-transform: capitalize
        }

        .sec-title .title:before {
            position: absolute;
            content: '';
            right: 0;
            bottom: 7px;
            width: 40px;
            height: 1px;
            background-color: #bbb
        }

        .sec-title h2 {


            position: relative;



            color: #252525;


            font-size: 36px;


            font-weight: 700;
            line-height: 1.5em;


            display: block
        }


        .sec-title.light h2 {


            color: #fff
        }


        .contact-page-section {


            position: relative;


            padding-top: 110px;


            padding-bottom: 6px;


        }


        .contact-page-section .inner-container {


            position: relative;


            z-index: 1;


            background-color: #00b8ca;


            box-shadow: 0 0 15px 5px rgba(0, 0, 0, .1)
        }


        .contact-page-section .form-column {


            position: relative;


            padding: 0 0 0 15px
        }


        .contact-page-section .form-column .inner-column {


            position: relative;


            padding: 60px 45px 30px;


            background-color: #fff
        }

        .contact-page-section .info-column {

            position: relative
        }

        .contact-page-section .info-column .inner-column {

            position: relative;
            padding: 60px 35px
        }

        .contact-page-section .info-column h2 {

            position: relative;

            color: #fff;

            font-size: 30px;

            font-weight: 700;

            line-height: 1.4em;

            margin-bottom: 45px
        }

        .contact-page-section .info-column .list-info {

            position: relative;

            margin-bottom: 60px
        }

        .contact-page-section .info-column .list-info li {

            position: relative;

            margin-bottom: 25px;

            font-size: 18px;

            color: #fff;

            line-height: 1.8em;

            padding-left: 45px
        }

        .contact-page-section .info-column .list-info li:last-child {

            margin-bottom: 0
        }

        .contact-page-section .info-column .list-info li i {

            position: absolute;

            left: 0;

            top: 8px;

            color: #fff;

            font-size: 30px
        }

        .contact-form {
            position: relative
        }

        .contact-form .form-group {
            position: relative;
            margin-bottom: 20px
        }

        .contact-form input[type=text],
        .contact-form input[type=email],
        .contact-form textarea {
            position: relative;
            display: block;
            width: 100%;
            height: 60px;
            color: #222;
            font-size: 14px;
            line-height: 38px;
            padding: 10px 30px;
            border: 1px solid #ddd;
            background-color: #fff;
            transition: all .3s ease;
            -ms-transition: all .3s ease;
            -webkit-transition: all .3s ease
        }

        .contact-form input[type=text]:focus,
        .contact-form input[type=email]:focus,
        .contact-form textarea:focus {
            border-color: #00b8ca
        }

        .contact-form textarea {
            height: 250px;
            resize: none
        }

        .contact-form .theme-btn {
            font-size: 16px;
            font-weight: 700;
            margin-top: 10px;
            text-transform: capitalize;
            padding: 16px 39px;
            border: 2px solid #00b8ca;
            font-family: Arimo, sans-serif;
            background: #00b8ca;
            display: inline-block;
            position: relative;
            line-height: 24px;
            cursor: pointer;
            color: #fff;
            border-radius: 60px;
        }

        .contact-form .theme-btn:hover {
            border-radius: 60px;
            color: #00b8ca;
            border-color: #00b8ca;
            background: 0 0
        }

        .contact-form input.error,
        .contact-form select.error,
        .contact-form textarea.error {
            border-color: red !important
        }

        .contact-form label.error {
            display: block;
            line-height: 24px;
            padding: 5px 0 0;
            margin: 0;
            text-transform: uppercase;
            font-size: 12px;
            color: red;
            font-weight: 500
        }
    /* FOOTER SECTION */
    .footer {
      background-color: #343a40;
      color: white;
      padding: 30px 0;
    }

    .footer ul li {
      list-style: none;
      margin-bottom: 10px;
    }
    /* -------------------------------------------------------------- */
    .navbar-toggler:hover {
    border-color: white !important;
}
.navbar-nav .nav-link:hover {
  color: #f67c7c !important;
  transition: transform 0.3s ease !important;
  /* transform: translateY(-5px) !important; */
  /* background-color: white !important; */
}
.hoverButton:hover{
  color: black !important;
  background-color: white !important;
}
    </style>
</head>



<body>
    <header>
        <!-- Navbar Section -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light "
      style="background: rgb(0, 0, 0);
        background: linear-gradient(45deg, rgb(98, 69, 91) 0%, rgb(37, 87, 70) 15%, rgb(106, 7, 90) 65%, rgb(104, 57, 15) 100%);">
      <div class="container-fluid">
        <a class="navbar-brand"><img src="/images/logo.png" alt="" width="80px" height="80px"
            style="border-radius: 50%;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span style="color: white;"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="white" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html" style="color: white; font-weight: bold; font-size: 22px;">Home</a>
            <a class="nav-link" href="about.html" style="color: white; font-weight: bold; font-size: 22px;" >About</a>
            <!-- <a class="nav-link" href="courses.html" style="color: white; font-weight: bold; font-size: 22px;" >Courses</a> -->
            <a class="nav-link" href="library.html" style="color: white; font-weight: bold; font-size: 22px;" >Library</a>
            <a class="nav-link" href="certificates.html" style="color: white; font-weight: bold; font-size: 22px;" >Certificates</a>
            <a class="nav-link" href="gallery.html" style="color: white; font-weight: bold; font-size: 22px;" >Gallery</a>
            <a class="nav-link" href="profile.html" style="color: white; font-weight: bold; font-size: 22px;" >Profile</a>
            <a class="nav-link" href="contactus.html" style="color: white; font-weight: bold; font-size: 22px;" >Contact Us</a>
            <a href="/signUp.html" class="btn btn-primary btn-lg hoverButton" style="background-color: transparent; border-radius: 20px; width: 115px;">Sign Up</a>

          </div>
        </div>
      </div>
    </nav>
        <!-- --------------------------------------------------- -->
    </header>
<br><br><br>
<!-- HEADING SECTION -->


    <div class="container">
        <div class="row">
            <div class="col-md-6 text-content">
                <h1 style="display: flex; justify-content: center;  font-weight: bold; font-family: 'Arial', sans-serif;
                font-size: 36px;
                color: tomato;
                text-align: center;
                margin-top: 70px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">Contact Us</h1>
                <br><br>
                <p style="text-align: center; font-size: 20px;">Education is the most powerful weapon which you can use
                    to change the world.</p>
                <p style="text-align: center; font-size: 20px;">An investment in knowledge pays the best interest.</p>
            </div>
            <div class="col-md-6 image-content">
                <img src="/con2.avif" alt="Placeholder Image" style=" display: block; margin:auto; border-radius: 30px;">
            </div>
        </div>
    </div>


    <section class="contact-page-section">
        <div class="container">
            <div class="sec-title">
                <div class="title">Contact Us</div>
                <h2 style="font-family: 'Arial', sans-serif;
                font-size: 36px;
                color: tomato;
                text-align: center;
                margin-top: 70px;
                font-weight: bold;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);">Let's Get in Touch.</h2>
            </div>
            <div class="inner-container">
                <div class="row clearfix">

                    <!--Form Column-->
                    <div class="form-column col-md-8 col-sm-12 col-xs-12">
                        <div class="inner-column">

                            <!--Contact Form-->
                            <div class="contact-form">
                                <form action="submit.html" id="contact-form" method="GET">
                                    <div class="row clearfix">
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" id="username" name="username"  placeholder="Name" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="email" name="email" value="" placeholder="Email" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="subject" value="" placeholder="Subject" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="phone" value="" placeholder="Phone" required>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                            <textarea name="message" placeholder="Massage"></textarea>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                            <button type="submit" id="submit" class="theme-btn btn-style-one">Send Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--End Contact Form-->

                        </div>
                    </div>

                    <!--Info Column-->
                    <div class="info-column col-md-4 col-sm-12 col-xs-12">
                        <div class="inner-column">
                            <h2>Contact Info</h2>
                            <ul class="list-info">
                                <li><i class="fas fa-globe"></i 123 lorem ispum Abc, Street Chandigarh.</li>
                                <li><i class="far fa-envelope"></i example@test</li>
                                <li><i class="fas fa-phone"></i 1-234-567-890 <br> 1-234-567-890</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


<!-- FOOTER SECTION -->
<footer class="footer" style="background: rgb(0, 0, 0);
background: linear-gradient(45deg, rgb(98, 69, 91) 0%, rgb(37, 87, 70) 15%, rgb(106, 7, 90) 65%, rgb(104, 57, 15) 100%);">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h5>Contact Us</h5>
          <ul class="list-unstyled">
            <li>🏫 Address: 123 School Street, City, Country</li>
            <li>📧 Email: info@school.com</li>
            <li>📞 Call Us: +1234567890</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h5>Follow Us</h5>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#" class="text-decoration-none text-light"><i
                  class="fab fa-facebook-f"></i>Facebook</a></li><br>
            <li class="list-inline-item"><a href="#" class="text-decoration-none text-light"><i
                  class="fab fa-twitter"></i>Twitter</a></li><br>
            <li class="list-inline-item"><a href="#" class="text-decoration-none text-light"><i
                  class="fab fa-instagram"></i>Instagram</a></li><br>
  
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- FOOTER END -->



    <!-- Bootstrap JS Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>